<!doctype html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125054808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125054808-1');
</script>

<link rel="canonical" href="http://www.helix-crypto.com/team" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />

<meta charset="UTF-8">
<meta name="description" content="Helix - a cutting edge, anonymized, state-of-the-art cryptocurrency. We make use of PoS and masternode technology, with unique features such as a decentralized e-commerce platform." />
<meta name="keywords" content="Helix, crypto, cryptocurrency, PoS, masternode" />
<meta name="author" content="Orange Cowboys" />
<meta name="copyright" content="Copyright Helix Crypto Currency" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="HELIX - Crypto Currency" />
<meta property="og:description" content="Helix - a cutting edge, anonymized, state-of-the-art cryptocurrency. We make use of PoS and masternode technology, with unique features such as a decentralized e-commerce platform." />
<meta property="og:url" content="http://www.helix-crypto.com/team" />
<meta property="og:site_name" content="HELIX Crypto Currency" />
<meta property="og:image" content="http://www.helix-crypto.com/images/helix-crypto-share.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Helix - a cutting edge, anonymized, state-of-the-art cryptocurrency. We make use of PoS and masternode technology, with unique features such as a decentralized e-commerce platform." />
<meta name="twitter:title" content="HELIX - Crypto Currency" />
<meta name="twitter:image" content="http://www.helix-crypto.com/images/helix-crypto-share.jpg" />


<title>Team - HELIX Crypto Currency</title>


<link href="css/main.css" rel="stylesheet" />
<link href="css/aos.css" rel="stylesheet" />
<link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />

<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#121212">
<meta name="msapplication-TileColor" content="#fff">
<meta name="theme-color" content="#fff">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR6KK7H');</script>
<!-- End Google Tag Manager -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR6KK7H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<!-- Header -->
<header class="headerContainer">
<div class="inner">
	
	<!-- Logo -->
	<div class="headerLogo">
		<a href="index">
			<img src="images/helix-logo.svg" title="Logo Helix Crypto Currency" alt="Logo Helix Crypto Currency">
		</a>
	</div>
	
	<!-- Main Nav -->
	<nav class="mainNav">
		<ul>
			<li><a class="" href="index.html#home">Home</a></li>
			<li><a class="" href="index.html#features">Features</a></li>
			<li><a class="" href="index.html#coinInformation">The Coin</a></li>
			<li><a class="" href="index.html#roadmap">Roadmap</a></li>
			<li><a class="" href="index.html#downloads">Downloads</a></li>
			<li><a class="" href="index.html#whitepaper">Whitepaper</a></li>
			<li><a class="" href="http://forum.helix-crypto.com" target="_blank">Forum</a></li>
			<li><a class="" href="guides.html">Guides</a></li>
			<li><a class="" href="http://explorer.helix-crypto.com" target="_blank">Explorer</a></li>
			<li><a class="active" href="team.html">Team</a></li>
		</ul>
	</nav>

	<!-- Mobile Button -->
	<div class="mobileBtn">
		<div class="navIcon">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

</div>
</header>




<!-- Main Container -->
<main class="mainContainer">
	
	
	
	<!-- Team -->
	<article id="team">
		<section class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
			<h1>Our Team</h1>
			<div class="team">
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
						<figure class="img">
							<img src="images/team/MS.jpeg" alt="">
						</figure>
						<h2>Michael Senn</h2>
						<p>Senior Developer/Adviser</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/michael-senn-jr-ab53b1159/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/team/NS.jpeg" alt="">
						</figure>
						<h2>Nathan Senn</h2>
						<p>Lead Developer/Project Manager</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/nathansenn/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/team/DR.jpeg" alt="">
						</figure>
						<h2>Dimple Rubiato </h2>
						<p>Senior Developer</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/dimple-rubiato-41639317/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="team">
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
						<figure class="img">
							<img src="images/team/CRS.jpg" alt="">
						</figure>
						<h2>Chris Rice</h2>
						<p>Adviser</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/chrisricexyz/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/team/NJR.jpeg" alt="">
						</figure>
						<h2>Noereyl Joy Rivera</h2>
						<p>Senior Developer</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/noereyl-joy-rivera-308243a3/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/team/BC.jpeg" alt="">
						</figure>
						<h2>Bojak Cates </h2>
						<p>Senior Developer/Adviser</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/bojak-cates-2701b4122/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="team">
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="0">
						<figure class="img">
							<img src="images/team/CS.jpeg" alt="">
						</figure>
						<h2>Collin Sydes</h2>
						<p>Adviser</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/colinsydes/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/team/JCT.jpeg" alt="">
						</figure>
						<h2>Jhune Carlo Trogelio</h2>
						<p>Junior Developer</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/jhune-carlo-trogelio-585224130/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Item -->
				<div class="item">
					<div class="aos-item" data-aos="zoom-in" data-aos-offset="0" data-aos-delay="100">
						<figure class="img">
							<img src="images/team/RB.jpeg" alt="">
						</figure>
						<h2>Romain Bergery</h2>
						<p>Senior Developer</p>
						<div class="social">
							<ul>
								<li>
									<a href="https://www.linkedin.com/in/romain-bergery-13005821/">
										<img src="images/icons/media/linkedin.png" alt="LinkedIn" width="45" height="45">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	
	
	
</main>



<!-- Footer Section -->
<footer class="footerContainer">
	<div class="inner">
		<h2>Follow us</h2>
		<div class="social">
			<ul>
				<li><a href="https://discord.gg/9vY5xZu" target="_blank"><span class="fab fa-discord"><span class="sr-only">Discord</span></span></a></li>
				<li><a href="https://t.me/joinchat/AHd_XkTr2Fp_OZXXSoKcCg" target="_blank"><span class="fab fa-telegram"><span class="sr-only">Telegram</span></span></a></li>
				<li><a href="https://twitter.com/TheHelixProject" target="_blank"><span class="fab fa-twitter"><span class="sr-only">Twitter</span></span></a></li>
				<li><a href="https://bitcointalk.org/index.php?topic=4956675.0" target="_blank"><span class="fab fa-bitcoin"><span class="sr-only">Bitcoin</span></span></a></li>
				<li><a href="https://facebook.com/HelixCoinOfficial" target="_blank"><span class="fab fa-facebook"><span class="sr-only">Facebook</span></span></a></li>
				<li><a href="https://www.instagram.com/helix_coin_official" target="_blank"><span class="fab fa-instagram"><span class="sr-only">Instagram</span></span></a></li>
			</ul>
		</div>
		<div class="contact btnLine">
			<h2>Contact us</h2>
			<p><script language="JavaScript">
			var username = "helixproject";
			var hostname = "helix-crypto.com";
			var linktext = username + "@" + hostname ;
			document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
			</script></p>
		</div>
		<div class="copyright">
			<p>Copyright &copy; HELIX cryptocurrency &nbsp;|&nbsp; Made by <a href="http://www.orangecowboys.nl" target="_blank">orangecowboys</a> </p>
		</div>
	</div>
</footer>



<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>
<script src="js/scrollTo.js"></script>



</body>
</html>


